<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <title>setInterval() 연습문제</title>
		<script type="text/javascript">
			var count = 0;
			
			function start() {
				alert("이미지 10개 출력");
	           //인터발 설정 코드
	           inter = setInterval('showImg()','1000')
			}
			
			function showImg() {						
				count++; // 함수 호출 시 마다 1씩 값을 증가
								
				if(count % 2 == 1)		
					//이미지 추가 코드
					document.write('<img src="../image/apple.png","width = 50px height=50px">')
				else
					//이미지 추가 코드
					document.write('<img src="../image/bomb.png", "width = 50px height=50px">')

				
				if(count == 10) {
					// 인터발 삭제
					clearInterval(inter);
				}
			}				
		</script>		
	<body onLoad = "start()">
	</body>
</html>

