<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습문제2(0730)</title>
<script src ="jquery-3.5.1.min.js"></script>
<script>

$(document).ready(function(){
var col = 0;
var color_list = ['red','green','blue'];
$('div').css('background',color_list[col]
        ).click(function(){
            col = (col+1) % 3

            $(this).css({
                'background':color_list[col]
                });
        });
});

</script>
<style>

    div {
      margin:0 auto;
      width: 100px;
      height: 50px;
      line-height: 50px; /* 글자를 수직 중앙정렬 합니다. */
      text-align: center;  /* 글자를 수평 중앙정렬 합니다. */
      color: white;
      border: none;
      border-radius: 10px;
    }

</style>
</head>
<body>
    <div>클릭</div>
</body>
</html>