<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습문제3(0730)</title>

<script src="jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
        $('.btn').hover(function(){ //마우스 올렸을 때 수행되는 함수
            $('.btn').animate({opacity:'0.5'});
        },
        function() { //마우스 없을때 수행되는 함수
            $('.btn').animate({opacity:'1'});
        });
    });


</script>
<style>
    div {
        margin:0 auto;
        width: 100px;
        height: 50px;
        line-height: 50px; /* 글자를 수직 중앙정렬 합니다 */
        text-align: center; /* 글자를 수평 중앙정렬 합니다 */
        color: white;
        background-color: teal;
        border-radius: 20px;
    }
</style>
</head>
<body>
<div class="btn">버튼</div>
</body>
</html>