﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML5 시멘틱 구조</title>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="topMenu">로그인 이벤트 장바구니 고객센터 회원가입</div>
        </header>
        <nav>
            <div id="menuBox">메뉴</div>
            <div id="subMenuBox">서브 메뉴</div>
        </nav>
        <section>
            <article>
                <div id="slideShowBox">슬라이드 쇼</div>
            </article>
            <article>
                <div id="content">메인 내용</div>
            </article>
        </section>
        <footer>
            <div id="info">회사정보</div>
        </footer>
    </div>

</body>
</html>


